name=Tiny Electronic Blog Library
version=0.2
author=Tiny Electronic Blog <tinyelectronicblog@gmail.com>
maintainer=Tiny Electronic Blog <tinyelectronicblog@gmail.com>
sentence=The official library of Tiny Electronig Blog.
paragraph=Currently supported devices: ESP32 (Arduino IDE).
category=Other
url=https://github.com/TinyElectronicBlog/TEB_Library
architectures=esp32
includes=TEB_Library.h